#prefix gateway(ip address/machine name) port. e.g.,
#
#the following are the only entries sent to the dhcp clients
#to add to their prefix entry tables
#
# entries for local site prefixes
ccnx:/arizona.edu 224.0.23.170 59695
#
# default route entry. use multicast here. in the future may change to unicast to the gateway.
ccnx:/ 224.0.23.170 59695