#prefix gateway(ip address/machine name) port. e.g.,
#
#the following are the only entries sent to the dhcp clients
#to add to their prefix entry tables
ccnx:/your-instituion.end/ 224.0.23.170 59695
ccnx:/ gateway 9695
